avax.validation.constraints.AssertFalse.message = musi by\u0107 fa\u0142szem 
javax.validation.constraints.AssertTrue.message  = musi by\u0107 prawd\u0105 
javax.validation.constraints.DecimalMax.message  = musi by\u0107 mniejszy ni\u017C $ { \=\= inclusive prawda ? lub r\u00F3wny''}{warto\u015B\u0107}
javax.validation.constraints.DecimalMin.message  = musi by\u0107 wi\u0119ksza ni\u017C  ${inclusive \=\= prawda ? 'lub r\u00F3wna '' \: ''}{warto\u015B\u0107}
javax.validation.constraints.Digits.message      = warto\u015B\u0107 liczbowa poza granicami (<{liczba ca\u0142kowita} cyfry>.<{u\u0142amek} cyfry> oczekiwana)
javax.validation.constraints.Future.message      = musi by\u0107 w przysz\u0142o\u015Bci 
javax.validation.constraints.Max.message         = musi by\u0107 mniejsza lub r\u00F3wna {warto\u015B\u0107}
javax.validation.constraints.Min.message         = musi by\u0107 wi\u0119ksza lub r\u00F3wna {warto\u015B\u0107}
javax.validation.constraints.NotNull.message     = nie mo\u017Ce by\u0107 zerem
javax.validation.constraints.Null.message        = musi by\u0107 zerem
javax.validation.constraints.Past.message        = musi by\u0107 w przesz\u0142o\u015Bci 
javax.validation.constraints.Pattern.message     = musi odpowiada\u0107 "{regexp}"
javax.validation.constraints.Size.message        = rozmiar musi by\u0107 pomi\u0119dzy {min} i {max}
required.field=Wymagane pole

org.hibernate.validator.constraints.CreditCardNumber.message = niewa\u017Cny numer karty kredytowej 
org.hibernate.validator.constraints.Email.message            = \u017Ale sformatowany adres email
org.hibernate.validator.constraints.Length.message           = d\u0142ugo\u015B\u0107 musi by\u0107 pomi\u0119dzy {min} i {max}
org.hibernate.validator.constraints.NotBlank.message         = nie mo\u017Ce by\u0107 puste
org.hibernate.validator.constraints.NotEmpty.message         = nie mo\u017Ce by\u0107 puste
org.hibernate.validator.constraints.Range.message            = musi by\u0107 pomi\u0119dzy  {min} i {max}
org.hibernate.validator.constraints.SafeHtml.message         = mo\u017Ce mie\u0107 niebezpieczn\u0105 zawarto\u015B\u0107 html
org.hibernate.validator.constraints.ScriptAssert.message     = spcrit wyra\u017Cenie "{script}" nie ocenia si\u0119 prawd\u0105
org.hibernate.validator.constraints.URL.message              = musi by\u0107 wa\u017Cny URL
org.hibernate.validator.constraints.br.CNPJ.message          = nieprawid\u0142owy brazylijski numer rejestru podatnika korporacyjnego (CNPJ)
org.hibernate.validator.constraints.br.CPF.message           = nieprawid\u0142owy numer rejestru brazylijskich indywidualnych podatnik\u00F3w (CPF)
org.hibernate.validator.constraints.br.TituloEleitor.message = niewa\u017Cne brazylijskie numery wyborczych kart ID

#breadcrumb
breadcrumb.view=Index
breadcrumb.add=Dodaj
breadcrumb.edit=Edytuj
breadcrumb.info=Info
breadcrumb.delete=Usuwanie

#komunikaty dla widok/info/dodawanie/edycja/usuwanie
add.success=Pomy\u015Blnie dodano nowy wpis
add.error=B\u0142\u0105d - nie uda\u0142o si\u0119 doda\u0107 nowego wpisu
edit.success=Pomy\u015Blnie zmieniono wybrany wpis
edit.error=B\u0142\u0105d - nie uda\u0142o si\u0119 zmieni\u0107 wybranego wpisu
delete.success=Pomy\u015Blnie usuni\u0119to wpis
delete.error=B\u0142\u0105d - nie uda\u0142o si\u0119 usun\u0105\u0107 wpisu
view.error=B\u0142\u0105d podczas wy\u015Bwietlania listy
info.error=B\u0142\u0105d - nie uda\u0142o si\u0119 wy\u015Bwietli\u0107 wybranego wpisu
pdf.generate.error=B\u0142\u0105d podczas generowania PDF
form.has.errors=Formularz posiada b\u0142\u0119dy
assign.success=Przypisano poprawnie
assign.error=Wyst\u0105pi\u0142 b\u0142\u0105d podczas przypisywania
generate.success=Pomy\u015Blnie wygenerowano plik

menu.add=Dodaj
menu.edit=Edytuj
menu.info=Info
menu.delete=Usu\u0144

menu.items=Rzeczy

form.name=Nazwa
form.save=Zapisz
form.createDate=Data utworzenia

js.alert.no.selected.column=Nie wybrano \u017Cadnej pozycji
js.alert.confirmation=Czy na pewno?
js.alert.select.only.one.row=Wybierz tylko jeden wiersz

